# Environment Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=furia_rock

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES=5d

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgrfbux0n
CLOUDINARY_API_KEY=933613493247233
CLOUDINARY_API_SECRET=wccVOHXgtfbsI36OcR4z8Yy97-Q
CLOUDINARY_FOLDER=products
CLOUDINARY_URL=cloudinary://933613493247233:wccVOHXgtfbsI36OcR4z8Yy97-Q@dgrfbux0n

FRONTEND_URL=http://localhost:8081


# Wompi Payment Gateway Configuration
WOMPI_PUBLIC_KEY=pub_test_your_public_key_here
WOMPI_PRIVATE_KEY=prv_test_your_private_key_here
WOMPI_INTEGRITY_SECRET=test_integrity_your_secret_here
WOMPI_BASE_URL=https://sandbox.wompi.co
REDIRECT_URL=http://localhost:3001/payment/confirmation
