# Environment Configuration
NODE_ENV=
PORT=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES=

# Admin Configuration
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=
CLOUDINARY_URL=

FRONTEND_URL=

# Wompi Payment Gateway Configuration
WOMPI_PUBLIC_KEY=
WOMPI_PRIVATE_KEY=
WOMPI_INTEGRITY_SECRET=
WOMPI_EVENTS_SECRET=
WOMPI_BASE_URL=
REDIRECT_URL=
